# opekepe-metis

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh  buildDeploy.sh  pom.xml
.circleci/: config.yml
detector-client/: pom.xml
detector-client/src/main/java/com/amaxilatis/metis/detector/client/: DetectorApiClient.java  DetectorApiClientInterface.java
detector-client/src/main/java/com/amaxilatis/metis/detector/client/dto/: DataDTO.java  DataListDTO.java  DetectionRequestDTO.java  DetectionResultDTO.java  DetectionsDTO.java  DetectionsListDTO.java  ImageDetectionResultDTO.java  PingDataDTO.java  PingDataStatsDTO.java
detector-client/src/main/java/com/amaxilatis/metis/detector/client/interceptor/: CompressingClientHttpRequestInterceptor.java
detector-server/: detector_server.py  metrics.py
detector-server/build_scripts/: generate_binary_win.py  main.spec
doc/: generate-admin.bat  generate.bat  metis-admin.adoc  metis.adoc
server/: Dockerfile  build.sh  docker-compose.yml  metis.crt  metis.p12  pom.xml
server/src/main/java/com/amaxilatis/metis/server/: MetisApplication.java
server/src/main/java/com/amaxilatis/metis/server/config/: BuildVersionConfigurationProperties.java  EncoderConfig.java  MetisProperties.java  ProcessingProperties.java  ProcessingQueueConfiguration.java  SimpleAuthenticationSuccessHandler.java  SpringSecurityWebAppConfig.java  WebSocketConfig.java
server/src/main/java/com/amaxilatis/metis/server/db/model/: Configuration.java  Report.java  Task.java  User.java
server/src/main/java/com/amaxilatis/metis/server/db/repository/: ConfigurationRepository.java  ReportRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/amaxilatis/metis/server/model/: FileJob.java  ImageFileInfo.java  ImageProcessingTask.java  ImageThumbnailTask.java  PoolInfo.java  ReportFileInfo.java  TestDescription.java  UserDTO.java  UserListDTO.java
server/src/main/java/com/amaxilatis/metis/server/rabbit/: FileService.java  QueueReceiver.java
server/src/main/java/com/amaxilatis/metis/server/service/: BackupService.java  FileService.java  ImageProcessingService.java  ImageProcessingTask.java  JobService.java  NotificationService.java  PoolInfo.java  ReportService.java  UserService.java
server/src/main/java/com/amaxilatis/metis/server/util/: FileUtils.java  ResultsUtils.java
server/src/main/java/com/amaxilatis/metis/server/web/controller/: ActionController.java  ApiController.java  ApiRoutes.java  BaseController.java  HomeController.java  ReportController.java  ViewController.java
server/src/main/java/com/amaxilatis/metis/server/web/controller/api/: ApiController.java  ReportController.java
server/src/main/resources/: application-docr.yml  application-opekepe.yml  application.yml  banner.txt  logback-spring.xml
server/src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__tasks_in_db.sql  V1.0.2__configuration_in_db.sql  V1.0.3__notification_targets_in_db.sql  V1.0.4__report_id_in_task.sql
server/src/main/resources/static/css/: app.css  bootstrap-grid-xxl.css  file-tree.css  sb-admin-2.css
server/src/main/resources/static/js/: app.js  file-tree.js
server/src/main/resources/templates/: 403.html  home.html  log.html  login.html  settings.html  tasks.html  user.html  users.html  view.html
server/src/main/resources/templates/fragments/: base.html  modals.html  navbar.html
server/src/test/java/com/amaxilatis/metis/parent/: ConfigurationTest.java
util/: 0452039030.tfw  pom.xml
util/src/main/java/com/amaxilatis/metis/config/: Conditions.java
util/src/main/java/com/amaxilatis/metis/model/: ActionNote.java  CloudDetectionResult.java  CloudUtils.java  FileJob.java  FileJobResult.java  Histogram.java  HistogramBin.java  HistogramsHelper.java  ImagePack.java  TestConfiguration.java  WorldFile.java  WorldFileResult.java
util/src/main/java/com/amaxilatis/metis/util/: CloudUtils.java  ColorUtils.java  CompressionUtils.java  Conditions.java  FileNameUtils.java  FileUtils.java  ImageCheckerUtils.java  ImageDataUtils.java  Utils.java  WorldFileUtils.java
util/src/main/java/com/amaxilatis/metis/util/model/: FileJob.java  FileJobResult.java  WorldFile.java
util/src/test/java/com/amaxilatis/metis/util/test/: ImageParsingTest.java  UtilsTest.java  WorldFileParsingTest.java
util/src/test/resources/: logback-spring.xml
